# Project-Management-Web-Api

./: ProjectManagement.Api.sln  README.md
ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  ProjectManagement.Api.http  appsettings.json
ProjectManagement.Api/Controllers/: ProjectsController.cs
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Application/: ProjectManagement.Application.csproj
ProjectManagement.Application/DTO/: ProjectDto.cs
ProjectManagement.Application/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
ProjectManagement.Application/Projects/Handlers/: CreateProjectCommandHandler.cs
ProjectManagement.Application/Projects/Queries/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
ProjectManagement.Domain/Interfaces/: IProjectRepository.cs
ProjectManagement.Domain/Models/: ActivityLog.cs  Attachment.cs  Comment.cs  Milestone.cs  Notification.cs  Priority.cs  Project.cs  Role.cs  Status.cs  Tag.cs  Task.cs  TaskTag.cs  TaskWork.cs  User.cs
ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Data/: AppDbContext.cs
